spring.datasource.url=jdbc:mysql://localhost:3306/proekt-ib
spring.datasource.username=root
spring.datasource.password=Sara.0108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
logging.level.org.springframework.web=DEBUG
spring.web.resources.add-mappings=true

spring.mail.host=smtp.gmail.com
spring.mail.username=informaciskabezbednost830@gmail.com
spring.mail.password=xdlchewnvyleczni
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
